<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A6854CE349852D85E2CCDA8A800753CC</ExecutionGuid>
		<CrashGUID>UECC-Windows-14F4D99A4B41C69685EC74BECE729354_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>7408</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ARpgFps</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5131]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.0-37670630+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.0-37670630+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-37670630</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-37670630-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Nghia/Documents/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Nghia/Documents/UE_5.5/</RootDir>
		<MachineId>8C7876BD451253A6D780328F1F9C95D4</MachineId>
		<LoginId>8c7876bd451253a6d780328f1f9c95d4</LoginId>
		<EpicAccountId>43116d49df004d9ebef6c19b53b811e1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i3-12100F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16980578304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>22080851968</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8294543360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11997425664</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2350112768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2354368512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2614583296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2629427200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 17be6b 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 102f2d 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 118d4c 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 11f8c3 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 12f1bf 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</PCallStack>
		<PCallStackHash>B6229BEDA8FF1D6B8E0DC8D0BECF7227C020DD90</PCallStackHash>
		<GPUBreadcrumbs>
			<FormatVersion>526BDA74-7A81-44C3-B0FD-9DBF80973C25</FormatVersion>
			<Source>RHI</Source>
			<Queue>
				<Name>Graphics Queue 0</Name>
				<FullHash>70EC4D1D0C2CB9F921886EBD8808F5F60E633DDB</FullHash>
				<ActiveHash>70EC4D1D0C2CB9F921886EBD8808F5F60E633DDB</ActiveHash>
				<Breadcrumbs>{{EndUpdateTexture3D},A}</Breadcrumbs>
			</Queue>
		</GPUBreadcrumbs>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 64d6d 
ntdll 0x00007ffe74330000 + 64c22 
ntdll 0x00007ffe74330000 + 64a3d 
ntdll 0x00007ffe74330000 + 2fcb4 
ntdll 0x00007ffe74330000 + 2fae2 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 17eb44 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 110139 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + bb6ed 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + acda2 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 47676 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 12f4d4 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 100684 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 10f6f6 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 127d5b 
UnrealEditor-Engine 0x00007ffdf1530000 + e55333 
UnrealEditor-Engine 0x00007ffdf1530000 + 20566fa 
UnrealEditor-Engine 0x00007ffdf1530000 + 206ad02 
UnrealEditor-RenderCore 0x00007ffe3e000000 + 1780f2 
UnrealEditor-Engine 0x00007ffdf1530000 + 25b8990 
UnrealEditor-Engine 0x00007ffdf1530000 + 261c7bb 
UnrealEditor-Engine 0x00007ffdf1530000 + 25a4e6a 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 45c632 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 1797a9 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 17296f 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 178e7c 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 17a555 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 19f320 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 1be292 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 180c24 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 1eca6d 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 1ec75c 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 650927 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 64fbe5 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 6501e6 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 669d9f 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 6860f3 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 68561a 
UnrealEditor-Engine 0x00007ffdf1530000 + 94bd8e 
UnrealEditor-Engine 0x00007ffdf1530000 + 1e36128 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 24345c 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 25ff03 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 68bbae 
UnrealEditor-CoreUObject 0x00007ffdfd5b0000 + 6598ad 
UnrealEditor 0x00007ff6a5910000 + 2d043 
UnrealEditor 0x00007ff6a5910000 + 25566 
UnrealEditor 0x00007ff6a5910000 + 2589a 
UnrealEditor 0x00007ff6a5910000 + 29114 
UnrealEditor 0x00007ff6a5910000 + 3bd04 
UnrealEditor 0x00007ff6a5910000 + 3f0ba 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9dc14 
KERNELBASE 0x00007ffe71c70000 + 7e7b1 
UnrealEditor-Core 0x00007ffdf6050000 + 6b0158 
UnrealEditor-Core 0x00007ffdf6050000 + 6b1eaa 
UnrealEditor-Core 0x00007ffdf6050000 + 6a42a4 
UnrealEditor-Core 0x00007ffdf6050000 + 6b3fd9 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
UnrealEditor-TraceLog 0x00007ffe6c9f0000 + 12295 
UnrealEditor-TraceLog 0x00007ffe6c9f0000 + 1086 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + de5c3 
UnrealEditor-Core 0x00007ffdf6050000 + f68b5 
UnrealEditor-Core 0x00007ffdf6050000 + d6c67 
UnrealEditor-Core 0x00007ffdf6050000 + 10632c 
UnrealEditor-Core 0x00007ffdf6050000 + cb0d6 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + de5c3 
UnrealEditor-Core 0x00007ffdf6050000 + f68b5 
UnrealEditor-Core 0x00007ffdf6050000 + d6c67 
UnrealEditor-Core 0x00007ffdf6050000 + 10632c 
UnrealEditor-Core 0x00007ffdf6050000 + cb0d6 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + de5c3 
UnrealEditor-Core 0x00007ffdf6050000 + f68b5 
UnrealEditor-Core 0x00007ffdf6050000 + d6c67 
UnrealEditor-Core 0x00007ffdf6050000 + 10632c 
UnrealEditor-Core 0x00007ffdf6050000 + cb0d6 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + de5c3 
UnrealEditor-Core 0x00007ffdf6050000 + f68b5 
UnrealEditor-Core 0x00007ffdf6050000 + d6c67 
UnrealEditor-Core 0x00007ffdf6050000 + 10632c 
UnrealEditor-Core 0x00007ffdf6050000 + cb0d6 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + de5c3 
UnrealEditor-Core 0x00007ffdf6050000 + f68b5 
UnrealEditor-Core 0x00007ffdf6050000 + d6c67 
UnrealEditor-Core 0x00007ffdf6050000 + 10632c 
UnrealEditor-Core 0x00007ffdf6050000 + cb0d6 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + de5c3 
UnrealEditor-Core 0x00007ffdf6050000 + f68b5 
UnrealEditor-Core 0x00007ffdf6050000 + d6c67 
UnrealEditor-Core 0x00007ffdf6050000 + 10632c 
UnrealEditor-Core 0x00007ffdf6050000 + cb0d6 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
UnrealEditor-Core 0x00007ffdf6050000 + 506ac5 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>FAsyncWriter_ARpgFps</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f84 
ntdll 0x00007ffe74330000 + 4d407 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
EOSSDK-Win64-Shipping 0x00007ffdc3ef0000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007ffdc3ef0000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ffdc3ef0000 + a85e7c 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9e044 
KERNELBASE 0x00007ffe71c70000 + 63f30 
UnrealEditor-HTTP 0x00007ffe004e0000 + 248d07 
UnrealEditor-HTTP 0x00007ffe004e0000 + 2466ad 
UnrealEditor-HTTP 0x00007ffe004e0000 + a6ece 
UnrealEditor-HTTP 0x00007ffe004e0000 + b2499 
UnrealEditor-HTTP 0x00007ffe004e0000 + b1040 
UnrealEditor-HTTP 0x00007ffe004e0000 + b1536 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
UnrealEditor-WebSockets 0x00007ffdc3530000 + 7f5d1 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ffdc3840000 + d1be6 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Media 0x00007ffe4b5c0000 + 663c 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 64d6d 
ntdll 0x00007ffe74330000 + 64c22 
ntdll 0x00007ffe74330000 + 64933 
KERNELBASE 0x00007ffe71c70000 + 731cf 
UnrealEditor-Core 0x00007ffdf6050000 + 45986c 
UnrealEditor-Core 0x00007ffdf6050000 + 1050c9 
UnrealEditor-Core 0x00007ffdf6050000 + 104ccc 
UnrealEditor-Core 0x00007ffdf6050000 + 5116e0 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>952</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b6b89 
UnrealEditor-ApplicationCore 0x00007ffe4ac90000 + 60001 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
nvoglv64 0x00007ffe01420000 + 9c911a 
nvoglv64 0x00007ffe01420000 + 749789 
nvoglv64 0x00007ffe01420000 + 74918e 
nvoglv64 0x00007ffe01420000 + 9ca0a8 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 655f1 
KERNELBASE 0x00007ffe71c70000 + 73219 
NvMessageBus 0x00007ffe614f0000 + 1ef449 
NvMessageBus 0x00007ffe614f0000 + 1ef6ba 
NvMessageBus 0x00007ffe614f0000 + 20686 
NvMessageBus 0x00007ffe614f0000 + 17daa 
NvMessageBus 0x00007ffe614f0000 + 2452c0 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 655f1 
KERNELBASE 0x00007ffe71c70000 + 73219 
nvwgf2umx 0x00007ffe5c020000 + f6043d 
nvwgf2umx 0x00007ffe5c020000 + f60636 
nvwgf2umx 0x00007ffe5c020000 + 414883 
nvwgf2umx 0x00007ffe5c020000 + 419a1f 
nvwgf2umx 0x00007ffe5c020000 + f3595e 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9e044 
KERNELBASE 0x00007ffe71c70000 + 63f30 
KERNELBASE 0x00007ffe71c70000 + 63e2e 
nvwgf2umx 0x00007ffe5c020000 + b76a6 
nvwgf2umx 0x00007ffe5c020000 + f3595e 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
nvwgf2umx 0x00007ffe5c020000 + 921098 
nvwgf2umx 0x00007ffe5c020000 + f3595e 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 655f1 
KERNELBASE 0x00007ffe71c70000 + 73219 
D3D12Core 0x00007ffdc27b0000 + 9a629 
D3D12Core 0x00007ffdc27b0000 + 35378 
D3D12Core 0x00007ffdc27b0000 + 167844 
D3D12Core 0x00007ffdc27b0000 + a7f8f 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 655f1 
KERNELBASE 0x00007ffe71c70000 + 73219 
D3D12Core 0x00007ffdc27b0000 + 9a629 
D3D12Core 0x00007ffdc27b0000 + 35378 
D3D12Core 0x00007ffdc27b0000 + 167844 
D3D12Core 0x00007ffdc27b0000 + a7f8f 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 655f1 
KERNELBASE 0x00007ffe71c70000 + 73219 
D3D12Core 0x00007ffdc27b0000 + 9a629 
D3D12Core 0x00007ffdc27b0000 + 35378 
D3D12Core 0x00007ffdc27b0000 + 167844 
D3D12Core 0x00007ffdc27b0000 + a7f8f 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f24 
ntdll 0x00007ffe74330000 + 655f1 
KERNELBASE 0x00007ffe71c70000 + 73219 
D3D12Core 0x00007ffdc27b0000 + 9a629 
D3D12Core 0x00007ffdc27b0000 + 35378 
D3D12Core 0x00007ffdc27b0000 + 167844 
D3D12Core 0x00007ffdc27b0000 + a7f8f 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9e044 
KERNELBASE 0x00007ffe71c70000 + 63f30 
KERNELBASE 0x00007ffe71c70000 + 63e2e 
nvwgf2umx 0x00007ffe5c020000 + b7586 
nvwgf2umx 0x00007ffe5c020000 + f3595e 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9e044 
KERNELBASE 0x00007ffe71c70000 + 63f30 
KERNELBASE 0x00007ffe71c70000 + 63e2e 
nvwgf2umx 0x00007ffe5c020000 + b7586 
nvwgf2umx 0x00007ffe5c020000 + f3595e 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9e044 
KERNELBASE 0x00007ffe71c70000 + 63f30 
KERNELBASE 0x00007ffe71c70000 + 63e2e 
nvwgf2umx 0x00007ffe5c020000 + b7586 
nvwgf2umx 0x00007ffe5c020000 + f3595e 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe71c70000 + 3b699 
UnrealEditor-Core 0x00007ffdf6050000 + 6b3143 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 17be6b 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 102f2d 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 118d4c 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 11f8c3 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 12f1bf 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3020</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 17ecbe 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 164d7e 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 104767 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 118409 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 11ffc9 
UnrealEditor-D3D12RHI 0x00007ffdc2b20000 + 12f1bf 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7b55 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ffdf0ff0000 + 154631 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b6b89 
UnrealEditor-Engine 0x00007ffdf1530000 + 215bb32 
UnrealEditor-Engine 0x00007ffdf1530000 + 2198623 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9e044 
KERNELBASE 0x00007ffe71c70000 + 63f30 
UnrealEditor-DerivedDataCache 0x00007ffdf0ff0000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ffdf0ff0000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ffdf0ff0000 + 16efb8 
UnrealEditor-Core 0x00007ffdf6050000 + 2d7e23 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ffdfbc30000 + 90470 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9db74 
KERNELBASE 0x00007ffe71c70000 + 55a8e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ffdfbc30000 + 901b3 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d574 
KERNELBASE 0x00007ffe71c70000 + 2920e 
UnrealEditor-Core 0x00007ffdf6050000 + 6b98e7 
UnrealEditor-Core 0x00007ffdf6050000 + 3543e6 
UnrealEditor-Core 0x00007ffdf6050000 + 72c0ad 
UnrealEditor-Core 0x00007ffdf6050000 + 7235cf 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + 9d614 
KERNELBASE 0x00007ffe71c70000 + 6673f 
NvMessageBus 0x00007ffe614f0000 + 6697a 
NvMessageBus 0x00007ffe614f0000 + 63586 
NvMessageBus 0x00007ffe614f0000 + 2452c0 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f84 
ntdll 0x00007ffe74330000 + 4d407 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe74330000 + a0f84 
ntdll 0x00007ffe74330000 + 4d407 
KERNEL32 0x00007ffe72b50000 + 17374 
ntdll 0x00007ffe74330000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638693562058310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i3-12100F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformControls.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\tbb.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Users\Nghia\Documents\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Users/Nghia/Documents/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>77818532</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Nghia/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>77818532</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>566.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6614</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<RHI.HasAftermathCrashDump>true</RHI.HasAftermathCrashDump>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
